//------------------LOCALHOST 4000 ROUTES:---------------------------
//ALBUMS
GET http://localhost:4000/albums
###
// Get Contact by ID
GET http://localhost:4000/albums/652aa68618c2abedcc169d52
###
POST  http://localhost:4000/albums HTTP/1.1
Content-Type: application/json

{
    "title": "Sala de Espera",
    "year": 2020,
    "genre": "Pop",
    "artist": "Alvinsch",
    "totalSongs": 9,
    "duration": "39:53"
  }
###
PUT  http://localhost:4000/albums/{:id} HTTP/1.1
Content-Type: application/json

{
    "title": "Sala de Espera",
    "year": 2021,
    "genre": "Alternative Pop",
    "artist": "Alvinsch",
    "totalSongs": 9,
    "duration": "39:53"
  }
###
DELETE http://localhost:4000/albums/{:id} HTTP/1.1
###

//ARTISTS
GET http://localhost:4000/artists
###
// Get Contact by ID
GET http://localhost:4000/artists/652aa67718c2abedcc169d48
###
POST  http://localhost:4000/artists HTTP/1.1
Content-Type: application/json

{
    "name": "John Lennon",
    "age": 40,
    "typeOfVoice": "baritone",
    "band": "The Beatles",
    "genre": "Rock",
    "death": null
  }
###
PUT  http://localhost:4000/artists/{:id} HTTP/1.1
Content-Type: application/json

{
    "name": "John Lennon",
    "age": 40,
    "typeOfVoice": "baritone",
    "band": "The Beatles",
    "genre": "Rock",
    "death": "8 December 1980"
  }
###
DELETE http://localhost:4000/artists/{:id} HTTP/1.1
###

//USERS
GET http://localhost:4000/users
###
// Get Contact by ID
GET http://localhost:4000/users/652aa66918c2abedcc169d42
###
POST  http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Matias",
    "lastName": "Mansilla",
    "email": "matiasmansilla@gmail.com",
    "password": "yosoyMatias1",
    "favAlbum": "",
    "favArtist": ""
  }
###
PUT  http://localhost:4000/users/{:id} HTTP/1.1
Content-Type: application/json

{
    "firstName": "Matias",
    "lastName": "Mansilla",
    "email": "matiasmansilla@gmail.com",
    "password": "yosoyMatias1997",
    "favAlbum": "",
    "favArtist": ""
  }
###
DELETE http://localhost:4000/users/{:id} HTTP/1.1
###

//----------------------PRODUCTION DEPLOYS----------------------------
//ALBUMS
GET https://music-api-cse341.onrender.com/albums
###
// Get Contact by ID
GET https://music-api-cse341.onrender.com/albums/652aa68618c2abedcc169d52
###
POST  https://music-api-cse341.onrender.com/albums HTTP/1.1
Content-Type: application/json

{
    "title": "Sala de Espera",
    "year": 2020,
    "genre": "Pop",
    "artist": "Alvinsch",
    "totalSongs": 9,
    "duration": "39:53"
  }
###
PUT  https://music-api-cse341.onrender.com/albums/{:id} HTTP/1.1
Content-Type: application/json

{
    "title": "Sala de Espera",
    "year": 2021,
    "genre": "Alternative Pop",
    "artist": "Alvinsch",
    "totalSongs": 9,
    "duration": "39:53"
  }
###
DELETE https://music-api-cse341.onrender.com/albums/{:id} HTTP/1.1
###

//ARTISTS
GET https://music-api-cse341.onrender.com/artists
###
// Get Contact by ID
GET https://music-api-cse341.onrender.com/artists/652aa67718c2abedcc169d48
###
POST  https://music-api-cse341.onrender.com/artists HTTP/1.1
Content-Type: application/json

{
    "name": "John Lennon",
    "age": 40,
    "typeOfVoice": "baritone",
    "band": "The Beatles",
    "genre": "Rock",
    "death": null
  }
###
PUT  https://music-api-cse341.onrender.com/artists/{:id} HTTP/1.1
Content-Type: application/json

{
    "name": "John Lennon",
    "age": 40,
    "typeOfVoice": "baritone",
    "band": "The Beatles",
    "genre": "Rock",
    "death": "8 December 1980"
  }
###
DELETE https://music-api-cse341.onrender.com/artists/{:id} HTTP/1.1
###

//USERS
GET https://music-api-cse341.onrender.com/users
###
// Get Contact by ID
GET https://music-api-cse341.onrender.com/users/652aa66918c2abedcc169d42
###
POST  https://music-api-cse341.onrender.com/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Matias",
    "lastName": "Mansilla",
    "email": "matiasmansilla@gmail.com",
    "password": "yosoyMatias1",
    "favAlbum": "",
    "favArtist": ""
  }
###
PUT  https://music-api-cse341.onrender.com/users/{:id} HTTP/1.1
Content-Type: application/json

{
    "firstName": "Matias",
    "lastName": "Mansilla",
    "email": "matiasmansilla@gmail.com",
    "password": "yosoyMatias1997",
    "favAlbum": "",
    "favArtist": ""
  }
###
DELETE https://music-api-cse341.onrender.com/users/{:id} HTTP/1.1
###